body {
    background-color: #f5f6fa;
    font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}

.titulo {
    text-align: center;
    color: #003366;
    margin-top: 25px;
    margin-bottom: 30px;
}

.subtitulo {
    color: #004080;
    margin-bottom: 10px;
    text-align: center;
}

.texto-ayuda {
    text-align: center;
    color: #666;
    font-size: 14px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    margin: 20px auto;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-grande {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    margin: 25px auto;
    width: 95%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.etiqueta {
    font-weight: 600;
    color: #003366;
}

.input-dropdown, .input-num {
    width: 100%;
    margin-bottom: 5px;
}

.boton {
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.boton:hover {
    background-color: #005fa3;
}

.resultado {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.rango {
    color: #888;
    font-size: 12px;
}

.bloque-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.grafica, .grafica-grande {
    margin-top: 20px;
}

.pdp-container {
    text-align: center;
    margin-top: 25px;
}