# Nombre del paquete
package_name:  obesity-model

# Archivos de datos
train_data_file: obesity_train.csv
test_data_file: obesity_test.csv

# Variables
# Objetivo
target: NObeyesdad

features:
  - Gender
  - Age
  - Height
  - Weight
  - family_history_with_overweight
  - FAVC
  - FCVC
  - NCP
  - CAEC
  - SMOKE
  - CH2O
  - SCC
  - FAF
  - TUE
  - CALC
  - MTRANS

temp_features: 
 - TUE

# pipelines
pipeline_name: obesity-model
pipeline_save_file: obesity-model-output

# fracción del conjunto de prueba
test_size: 0.25

# semilla
random_state: 42

# hiperparámetros del modelo 
n_estimators: 200
max_depth: 10
min_samples_split: 5
min_samples_leaf: 2
max_features: "sqrt"
class_weight: "balanced"

# variables a mapear
qual_vars:
  - Gender
  - family_history_with_overweight
  - FAVC
  - CAEC
  - SMOKE
  - SCC
  - CALC
  - MTRANS

# 
categorical_vars:
  - Gender
  - family_history_with_overweight
  - FAVC
  - CAEC
  - SMOKE
  - SCC
  - CALC
  - MTRANS

# mapeo de variables
qual_mappings:
  Gender:
    Female: 0
    Male: 1

  family_history_with_overweight:
    no: 0
    yes: 1

  FAVC:
    no: 0
    yes: 1

  CAEC:
    no: 0
    Sometimes: 1
    Frequently: 2
    Always: 3

  SMOKE:
    no: 0
    yes: 1

  SCC:
    no: 0
    yes: 1

  CALC:
    no: 0
    Sometimes: 1
    Frequently: 2
    Always: 3

  MTRANS:
    Public_Transportation: 0
    Walking: 1
    Automobile: 2
    Motorbike: 3
    Bike: 4